{
  "name": "dependency-check-webpack-plugin",
  "version": "1.0.5",
  "description": "Check if there are new dependencies in package.json that have not been installed, and than automatically execute the install command",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "typings.d.ts"
  ],
  "scripts": {
    "base": "cd examples/base && yarn start",
    "hot": "cd examples/hot-update && yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actake/dependency-check-webpack-plugin.git"
  },
  "keywords": [
    "dependency",
    "dependency-check",
    "webpack",
    "webpack-plugin"
  ],
  "author": "actake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actake/dependency-check-webpack-plugin/issues"
  },
  "homepage": "https://github.com/actake/dependency-check-webpack-plugin#readme",
  "devDependencies": {
    "create-react-app": "^5.0.1",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "shelljs": "^0.8.5"
  }
}
